{
  "name": "stick-it-service-layer",
  "version": "1.0.0",
  "description": "The Stick It application is a web application that is used to determine what hockey stick works best for a player based on the input provided by the user. This application is meant to solve the problem of young hockey players and casual adult players having difficulties identifying what kind of hockey stick best fits their needs as a player. Stick It will solve this problem by using information inputted by the user to determine a hockey stick that best matches their criteria.",
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "node app.js",
    "start-dev": "nodemon app.js",
    "test": "mocha 'test/tests.js'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mlandgraf1/stick-it-service-layer.git"
  },
  "author": "Maureen Landgraf",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mlandgraf1/stick-it-service-layer/issues"
  },
  "homepage": "https://github.com/mlandgraf1/stick-it-service-layer#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.1.0",
    "express": "^4.17.3",
    "pg": "^7.18.2"
  },
  "devDependencies": {
    "mocha": "^6.2.3",
    "supertest": "^4.0.2"
  }
}
